{
  "name": "express-admin-ui",
  "version": "0.0.1",
  "description": "admin ui for express",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "author": "Jeremy Gonzalez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "hogan.js": "^3.0.2",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0"
  }
}
